<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Test Project</title>
    <style>
      .especial{
        background-color: red;
      }
    </style>
    <script src="node_modules/requirejs/require.js"></script>
  </head>
  <body>    
    <div app="dist/test/init-app"></div>
    <div id="example"></div>
    <script>
      requirejs.config({
        baseUrl: '.',
        packages: [
            {
                name: "ferrugemjs",
                location: "node_modules/ferrugemjs/",
                main: "index"
            },
            {
                name: "ferrugemjs-router",
                location: "dist/router",
                main: "index"
            }
        ],
        paths: {
          "page":"node_modules/page/page"
          ,"event-emitter-lite":"node_modules/event-emitter-lite/dist/amd/EventEmitter"
          ,"incremental-dom":"node_modules/incremental-dom/dist/incremental-dom-min"
          ,"apps":"dist/test/apps"
        }
      });
      require(["ferrugemjs/dist/core/bootstrapper"],function(_bootstrapper){
         _bootstrapper.default();
      });
    </script>
  </body>
</html>